.\" Manpage for boomange.
.\" Contact marcelogmillani@gmail.com to correct errors or typos.
.TH boomange 1 "2018.12.08" "0.1.3.7" "pictikz man page"
.SH NAME
boomange \- generate an HTML file with bookmarks
.SH Synopsis
.PP
boomange [OPTIONS\&...]
.SH Description
.PP
In order to allow a unified and customized bookmarks file among
different browsers, boomange generates a HTML file with an user\[cq]s
bookmarks, allowing customisations in the form of header and footer
files.
.SH Features
.IP \[bu] 2
HTML generation, with custom header, footer and css style.
.IP \[bu] 2
Bookmarks are stored in human\-readable text files.
.SH Options
.PP
\f[B]\f[CB]\-a, \-\-add <location> <URI>\f[B]\f[R]
.PP
Add a bookmark to file with the given id.
The depths of should be separated with \[cq]/\[cq]s.
The id are the left\-side values inside the \[lq]watch\[rq] section in
the config file.
.PP
Example: boomange \[en]add `id/desired/path' `http://en.wikipedia.org/'
.PP
\f[B]\f[CB]\-c, \-\-config <file>\f[B]\f[R]
.PP
Use \f[C]file\f[R] as configuration file instead of the default one (see
below).
.PP
\f[B]\f[CB]\-h, \-\-help\f[B]\f[R]
.PP
Show help.
.PP
\f[B]\f[CB]\-s, \-\-status\f[B]\f[R]
.PP
Output configuration files info and exit.
.PP
\f[B]\f[CB]\-v, \-\-version\f[B]\f[R]
.PP
Print version and exit.
.SH Files
.PP
boomange stores its configuration files in one of these directories by
default:
.IP \[bu] 2
$XDG_CONFIG_HOME/boomange
.IP \[bu] 2
$HOME/.config/boomange
.IP \[bu] 2
Haskell\[cq]s System.Directory.getAppUserDataDirectory boomange
.PP
using the first solvable (i.e., the directory doesn\[cq]t have to exist,
only the variable).
If the directory does not exist, a sample configuration will be
installed.
.PP
When executed, boomange searches for the config file inside the
configuration folder, which uses descrilo syntax.
It contains 2 sections:
.IP \[bu] 2
config \[en] configuration of what boomange should do.
The possible values inside are:
.RS 2
.IP \[bu] 2
output \[en] where the HTML should be placed after generation
.IP \[bu] 2
headerFile \[en] file that will be prepended to output
.IP \[bu] 2
footerFile \[en] file that will be appended to output
.RE
.IP \[bu] 2
watch \[en] all files that should be read for bookmarks.
The left part of every value is irrelevant, and the right part indicates
the file.
Each file should use simtreelo syntax, and all leaves are used as URI
for their parents, which means that a node with a leaf as child should
have no other children.
.SH Bugs
.PP
No known bugs.
.SH Author
.PP
Marcelo Garlet Millani (marcelogmillani\[at]gmail.com)
